<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>
    <script  src = "treant-js-master/vendor/raphael.js" ></script>
    <script  src = "treant-js-master/Treant.js" ></script>
    
	<link rel="shortcut icon" href="../images/SiteIcon.png">
	<title>自動配列生成機</title>
	<!-- CSS --> 
	<link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="../libs/bootstrap/carousel.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="../publicset.css">
    <link rel="stylesheet" href="treant-js-master/Treant.css">
    <style>
        #canvas_container{
            width: 600px;
            margin: 0 auto;

        }
        #canvas{
            border: solid 1px;
        }
        #ListData_input_table{
            margin-bottom: 30px;
			padding-bottom: 10px;
		}
		#ListData_input_table table{
			width: 90%;
			margin: 0 10% 10px 10%;
			text-align: left;
		}
        #ListData_input_table table tr{
			height: 40px;
		}
        
		#ListData_input_table table tr td input{
			width: 150px;
		}
        #ListData_input_table table tr td select{
			max-width: 120px;
		}

        #input_list_element_table{
            width: 95%;
            margin: 0 auto;
        }
        #input_list_element_table tr td{
            font-size: max(1.5vw,14px);
            border: 1px solid black;
            text-align: center;
        }

        #input_list_element_table tr td:first-child{
            width: 25%;
            min-width: 80px;
        }

        #input_list_element_table tr td input{
            max-width: 60px;
        }

		.errortxt{
            color: red;
        }
        #tree-simple{
            
            background-color: rgb(200, 255, 255);
        }
        .node{
            text-align: left;
            width: 100px;
            border: 1px solid;
            background-color: white;
        }
        .tree_node{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .node-name{
            border-bottom: 1px solid;
            background-color: rgb(200, 200, 200);
        }
        .node-goal{
            line-height: 0px;
        }

        #list_result{
            margin-top: 50px;
        }

        #program_text{
            margin: 0 5%;
            padding: 0 0 0 5px;
            background-color: rgb(30, 30, 30);
            color: white;
            text-align: left;
        }

    </style>
    </head>

    <body class="bg_other">
        <header class="head_active">
            <nav class="navbar navbar-expand-md nav_other">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand-nonradius navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <img src="../images/menu.png">
                    </a>
                    <a class="navbar-brand" href="../index.html">
                        <img src="../images/SiteIcon.png">Portfolio
                    </a>
                    <ul class="gonav">
                        <a class="navbar-brand" href="#top">
                            <li>Top</li>
                        </a>
                        <a class="navbar-brand" href="#manual">
                            <li>Manual</li>
                        </a>
                </ul>
                </div>
                <!--オフキャンバス↓-->
			    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="width: 50%;">
                <div class="offcanvas-header nav_other">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bg_other">
                  <ul id="offcanvas_linkList" data-bs-dismiss="offcanvas">
                  </ul>
                </div>
              </div>
              <!--オフキャンバス↑-->
            </nav>
        </header>
        <main class="container">
            <div class="row">
            <div class="col-md-3" id="sub">
            <h2 id="sub_title">変更履歴</h2>
            <ul>
                <li>2024/12/05:配列自動生成機実装</li>
            </ul>
        </div>
        <div class="col-md-8" id="main">
                <h2 id="sub_title" style="text-align: center;">配列自動生成機</h2>
                <div id="ListData_input_table">
                    <table>
                        <tr>
                            <td>配列変数名</td>
                            <td><input id="input_list_name" type="text" placeholder="変数名(英数推奨!)" value="List">
                            </td>
                        </tr>
                        <tr>
                            <td>プログラム言語</td>
                            <td><select id="program_type_Select">
                                <option value="c">C#</option>
                                <option value="js">JavaScript</option>
                                <option value="python">Python</option>
                              <!--  <option value="vb">VisualBasic</option>-->
                            </select></td>
                        </tr>
                        <tr>
                            <td>2次元配列</td>
                            <td><input id="input_2d_check" type="checkbox" value="2d"></td>
                            <!--<td><input id="input_list_floor_num" type="number" placeholder="1次元配列なら1" value="1">-->
                            </td>
                        </tr>
                        <tr>
                            <td>配列の長さ</td>
                            <td><input id="input_list_length_num" type="number" placeholder="1以上の整数をいれてください" value="2"></td>
                        </tr>
                        <tr>
                            <td>要素の型</td>
                            <td><select id="element_type_Select">
                                <option value="int">整数(int)</option>
                                <option value="string">文字列(string)</option>
                                <option value="float">数値(float)</option>
                                <option value="bool">真偽(bool)</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>初期値の設定</td>
                            <td><input id="input_element_check" type="checkbox" value="detail"></td>
                        </tr>
                    </table>
                    <table id="input_list_element_table">
                        
                    </table>
                </div>
                <a href="#program_text"><input class="btn btn-primary" id="list_generate_button" type="button" value="生成"></a>

                <div id="list_result">
                    <div id="program_text">
                        ここにプログラムが表示されます。
                    </div>
                </div>

                    <h2 id="sub_title">使い方</h2>
                    <ul id="manual">
                        <li>まず配列の変数名を決めてください。数値を一文字目に入れるのは推奨しません。</li>
                        <li>次にプログラム言語と二次元配列にするかどうか、配列の長さを決めてください。</li>
                        <li>配列の長さが決まったら変数の型を決めてください。</li>
                        　※言語によっては型があまり関係ないものもあります。<br>
                        <li>初期値を設定するか決めてください。設定する場合は表示される表に値を入れてください。</li>
                        <li>設定が終わったら生成ボタンを押すとプログラムが生成されます。</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- JavaScriptをロードする -->
    <script src="//code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <script src="../sub.js"></script>
    </body>
</html>